

#  This file is part of pgsql_query, an IDL DLM interface to the postgreSQL
#  database.
#
#  Copyright (C) 2005  Erin Sheldon, NYU.  erin.sheldon at gmail.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


MODULE PGSQL_QUERY
DESCRIPTION Send a query to the pgsql server and retrieve the results
VERSION 2.0
BUILD_DATE 03-Dec-2005
SOURCE Erin Sheldon, UofChicago

FUNCTION PGSQL_QUERY 0 IDL_MAXPARAMS KEYWORDS
